In [19]:
import pandas as pd
import numpy as np

In [21]:
data = pd.read_csv('crop_production.csv')
df = pd.DataFrame(data)

In [23]:
df.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246091 entries, 0 to 246090
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   State_Name     246091 non-null  object
 1   District_Name  246091 non-null  object
 2   Crop_Year      246091 non-null  int64
 3   Season         246091 non-null  object
 4   Crop           246091 non-null  object
 5   Area           246091 non-null  float64
 6   Production     242361 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.1+ MB

In [27]:
df.shape

(246091, 7)

In [29]:
df.tail()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
246086,West Bengal,PURULIA,2014,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0

In [31]:
nul = df.isna().sum()
nul

State_Name          0
District_Name       0
Crop_Year           0
Season              0
Crop                0
Area                0
Production       3730
dtype: int64

In [33]:
mod = df['Production'].median()
df['Production'].fillna(mod, inplace = True)

C:\Users\saura\AppData\Local\Temp\ipykernel_16804\2104051993.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Production'].fillna(mod, inplace = True)

In [35]:
nul = df.isna().sum()
nul

State_Name       0
District_Name    0
Crop_Year        0
Season           0
Crop             0
Area             0
Production       0
dtype: int64

In [37]:
dup = df.duplicated().sum()
dup

np.int64(0)

In [39]:
df.describe()

           Crop_Year          Area    Production
count  246091.000000  2.460910e+05  2.460910e+05
mean     2005.643018  1.200282e+04  5.736855e+05
std         4.952164  5.052340e+04  1.693613e+07
min      1997.000000  4.000000e-02  0.000000e+00
25%      2002.000000  8.000000e+01  9.100000e+01
50%      2006.000000  5.820000e+02  7.290000e+02
75%      2010.000000  4.392000e+03  6.769000e+03
max      2015.000000  8.580100e+06  1.250800e+09

In [41]:
colm = df.columns
colm

Index(['State_Name', 'District_Name', 'Crop_Year', 'Season', 'Crop', 'Area',
       'Production'],
      dtype='object')

In [43]:
new_df = pd.get_dummies(df, columns = ['Season','Crop','State_Name'])
new_df

,District_Name,Crop_Year,Area,Production,Season_Autumn,Season_Kharif,Season_Rabi,Season_Summer,Season_Whole Year,Season_Winter,...,State_Name_Puducherry,State_Name_Punjab,State_Name_Rajasthan,State_Name_Sikkim,State_Name_Tamil Nadu,State_Name_Telangana,State_Name_Tripura,State_Name_Uttar Pradesh,State_Name_Uttarakhand,State_Name_West Bengal
0,NICOBARS,2000,1254.0,2000.0,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,NICOBARS,2000,2.0,1.0,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,NICOBARS,2000,102.0,321.0,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,NICOBARS,2000,176.0,641.0,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
4,NICOBARS,2000,720.0,165.0,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246086,PURULIA,2014,306.0,801.0,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True
246087,PURULIA,2014,627.0,463.0,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True
246088,PURULIA,2014,324.0,16250.0,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,True
246089,PURULIA,2014,279151.0,597899.0,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,True
246090,PURULIA,2014,175.0,88.0,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,True

In [45]:
cor = new_df.corr(numeric_only=True )
cor

,Crop_Year,Area,Production,Season_Autumn,Season_Kharif,Season_Rabi,Season_Summer,Season_Whole Year,Season_Winter,Crop_Apple,...,State_Name_Puducherry,State_Name_Punjab,State_Name_Rajasthan,State_Name_Sikkim,State_Name_Tamil Nadu,State_Name_Telangana,State_Name_Tripura,State_Name_Uttar Pradesh,State_Name_Uttarakhand,State_Name_West Bengal
Crop_Year,1.000000,-0.026022,0.006827,0.034603,-0.015967,0.043035,0.062486,-0.090079,0.044999,-0.002559,...,0.014683,-0.003195,-0.090838,0.005811,-0.037309,-0.015169,0.037134,0.026992,0.043095,-0.012047
Area,-0.026022,1.000000,0.040655,-0.006492,0.041748,0.026013,-0.034512,-0.081926,0.076240,-0.000958,...,-0.013458,0.063194,0.044598,-0.010536,-0.023523,0.007281,-0.013105,0.007962,-0.023023,0.041522
Production,0.006827,0.040655,1.000000,-0.004743,-0.025096,-0.019610,-0.008409,0.057649,-0.004708,-0.000137,...,-0.000475,-0.002624,-0.007533,-0.001816,0.004529,-0.004655,-0.002533,-0.011133,-0.004599,-0.005098
Season_Autumn,0.034603,-0.006492,-0.004743,1.000000,-0.114525,-0.087612,-0.036292,-0.078928,-0.022759,-0.000578,...,-0.005646,-0.016373,-0.033159,-0.007728,-0.034577,-0.021959,-0.010883,-0.056678,-0.020411,0.068232
Season_Kharif,-0.015967,0.041748,-0.025096,-0.114525,1.000000,-0.488899,-0.202520,-0.440441,-0.127001,-0.003223,...,-0.001896,0.029677,0.028017,0.022246,-0.019397,0.009149,0.020458,0.037799,0.023093,-0.059478
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
State_Name_Telangana,-0.015169,0.007281,-0.004655,-0.021959,0.009149,0.040254,-0.038830,-0.014858,-0.024351,-0.000618,...,-0.009161,-0.017518,-0.035478,-0.008268,-0.036996,1.000000,-0.011644,-0.060642,-0.021838,-0.030904
State_Name_Tripura,0.037134,-0.013105,-0.002533,-0.010883,0.020458,0.019297,-0.019245,-0.025051,-0.012068,-0.000306,...,-0.004540,-0.008682,-0.017583,-0.004098,-0.018335,-0.011644,1.000000,-0.030055,-0.010823,-0.015316
State_Name_Uttar Pradesh,0.026992,0.007962,-0.011133,-0.056678,0.037799,0.078382,0.100068,-0.140656,-0.062852,-0.001595,...,-0.023647,-0.045216,-0.091574,-0.021341,-0.095490,-0.060642,-0.030055,1.000000,-0.056367,-0.079767
State_Name_Uttarakhand,0.043095,-0.023023,-0.004599,-0.020411,0.023093,0.024079,-0.023991,-0.023415,-0.022634,-0.000574,...,-0.008516,-0.016283,-0.032978,-0.007685,-0.034388,-0.021838,-0.010823,-0.056367,1.000000,-0.028726
State_Name_West Bengal,-0.012047,0.041522,-0.005098,0.068232,-0.059478,0.030596,0.048041,-0.024290,0.029962,-0.000813,...,-0.012051,-0.023043,-0.046668,-0.010876,-0.048663,-0.030904,-0.015316,-0.079767,-0.028726,1.000000